PORT = 8003
NODE_ENV=DEVELOPMENT
NODE_ENV=PRODUCTION
DB_HOST = 192.168.0.105
MONGO_URI = mongodb://192.168.0.105:27017/hipos_healthcare
JWT_SECRET = hipossecret123456
JWT_EXPIRATION_TIME = 2d
COOKIE_EXPIRES_TIME = 2

SMTP_HOST = gamil
SMTP_PORT = 2525
SMTP_EMAIL = cshankari27@gmail.com
SMTP_PASSWORD = vqhzwuklzypwruyu
SMTP_FROM_EMAIL = noreply@hilifeai.com
SMTP_FROM_NAME = HILIFE.AI PVT LTD